WpfTextBlock/WpfTextBlock/MainWindow.xaml

<Window x:Class="WpfTextBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock Name="TextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        FontSize="16" LineHeight="30" Margin="0,0,0,0"
        TextWrapping="Wrap" TextTrimming="WordEllipsis"
        LineStackingStrategy="BlockLineHeight">
        The text in a TextBlock can include <Italic>inlines</Italic>
        that make the text <Bold>bold</Bold>, <Italic>italic</Italic>,
        or <Underline>underline</Underline>.
        They can also provide
        <Hyperlink>hyperlinks</Hyperlink>
        and can include
        <LineBreak/>
        line breaks and even controls such as
        <Button Height="30" Width="40" FontSize="10" Content="Buttons"/>.
        They can include both
        <Run BaselineAlignment="Superscript"
        FontSize="12">superscripts</Run>
        and <Run BaselineAlignment="Subscript"
        FontSize="12">subscripts</Run>.
        <LineBreak/>
        <Run Foreground="Red" FontWeight="Bold">
        <Run.Background>
        <LinearGradientBrush>
        <GradientStop Offset="0" Color="White"/>
        <GradientStop Offset="1" Color="Orange"/>
        </LinearGradientBrush>
        </Run.Background>
        You can use a Run to give text different properties such as
        Foreground and Background colors.
        </Run>
        </TextBlock>
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="30,200,0,10">
            <Button Name="Button" Click="Button_Clicked">Print</Button>
        </WrapPanel>
    </Grid>
</Window>
