ReadModListProgressBarViaBackgroundWorker/ReadModListProgressBarViaBackgroundWorker/MainWindow.xaml

<Window x:Class="ReadModListProgressBarViaBackgroundWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Read MOD List GUI and Progress Bar via BackgroundWorker" Height="450" Width="525">
    <Grid>
        <TextBlock Height="25" Width="150" HorizontalAlignment="Left" Margin="30,20,0,0" Name="TextBlockUnitSelection" Text="Please select the unit:" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" Margin="30,50,30,240">
            <RadioButton Width="100" Name="NUnit1" Content="Unit1" Checked="ShowOptinClicked" GroupName="Units"/>
            <RadioButton Width="100" Name="NUnit2" Content="Unit2" Checked="ShowOptinClicked" GroupName="Units"/>
            <RadioButton Width="100" Name="NUnit3" Content="Unit3" Checked="ShowOptinClicked" GroupName="Units"/>
            <RadioButton Width="100" Name="NUnit4" Content="Unit4" Checked="ShowOptinClicked" GroupName="Units"/>
        </StackPanel>
        <TextBlock Height="25" Width="250" HorizontalAlignment="Left" Margin="30,80,0,0" Name="TextBlockInputFileSelection" Text="Please choose MOD list file:" VerticalAlignment="Top" />
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="30,100,0,10">
            <Button Name="ButtonOpenInputFile" Click="ButtonOpenInputFile_Clicked">Select file</Button>
        </WrapPanel>
        <TextBlock Height="25" Width="250" HorizontalAlignment="Left" Margin="30,130,0,0" Name="TextBlockSelectedInputFile" Text="Selected MOD list file:" VerticalAlignment="Top" />
        <TextBlock Height="25" Width="250" HorizontalAlignment="Left" Margin="30,150,0,0" Name="TextBlockSelectedInputFileShow" Text="" VerticalAlignment="Top" />
        <TextBlock Height="25" Width="250" HorizontalAlignment="Left" Margin="30,180,0,0" Name="TextBlockOutputFileSelection" Text="Please choose where to save the result:" VerticalAlignment="Top" />
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="30,200,0,10">
            <Button Name="ButtonSaveOutputFile" Click="ButtonSaveOutputFile_Clicked">Save file</Button>
        </WrapPanel>
        <TextBlock Height="25" Width="250" HorizontalAlignment="Left" Margin="30,230,0,0" Name="TextBlockSelectedOutputFile" Text="Selected output file:" VerticalAlignment="Top" />
        <TextBlock Height="25" Width="250" HorizontalAlignment="Left" Margin="30,250,0,0" Name="TextBlockSelectedOutputFileShow" Text="" VerticalAlignment="Top" />
        <TextBlock Height="25" Width="250" HorizontalAlignment="Left" Margin="30,320,0,0" Name="TextBlockRunButton" Text="Press the run button to execute the program:" VerticalAlignment="Top" />
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="30,350,0,10">
            <Button Width="100" Height="35" Name="RunButton" Click="RunButton_Clicked">Run</Button>
        </WrapPanel>
    </Grid>
</Window>
