GuiTrainingWithWpf/GuiTrainingWithWpf/MainWindow.xaml

<Window x:Class="GuiTrainingWithWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBox Height="30" TextWrapping="Wrap" Text="Text Box" VerticalAlignment="Top" Width="220"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <CheckBox Content="CheckBox" Height="20" VerticalAlignment="Top"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <RadioButton Content="RadioButton" Height="20" VerticalAlignment="Top"/>
        </WrapPanel>
            <StackPanel>
                <RadioButton GroupName="Os" Content="Windows XP" IsChecked="True"/>
                <RadioButton GroupName="Os" Content="Windows Vista" />
                <RadioButton GroupName="Os" Content="Windows 7" />
                <RadioButton GroupName="Office" Content="Microsoft Office 2007" IsChecked="True"/>
                <RadioButton GroupName="Office" Content="Microsoft Office 2003"/>
                <RadioButton GroupName="Office" Content="Open Office"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
